{
  "name": "educoder-local-oj-extension",
  "displayName": "Educoder Local OJ Extension",
  "version": "0.0.8",
  "private": true,
  "description": "Sync Educoder shixun_homework collections into a local OJ workflow inside VS Code.",
  "publisher": "young-lab",
  "license": "MIT",
  "categories": ["Other"],
  "keywords": ["educoder", "oj", "vscode", "judge"],
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onView:educoderLocalOj.taskTree",
    "onView:educoderLocalOj.sidebar",
    "onCommand:educoderLocalOj.showLogs",
    "onCommand:educoderLocalOj.enableEdgeReuse",
    "onCommand:educoderLocalOj.selectRootFolder",
    "onCommand:educoderLocalOj.syncCollectionPackages",
    "onCommand:educoderLocalOj.openTask",
    "onCommand:educoderLocalOj.openTaskStatement",
    "onCommand:educoderLocalOj.openCurrentCode",
    "onCommand:educoderLocalOj.openTaskTests",
    "onCommand:educoderLocalOj.openTaskAnswers",
    "onCommand:educoderLocalOj.openLatestCompileError",
    "onCommand:educoderLocalOj.openLatestFailureInput",
    "onCommand:educoderLocalOj.openLatestFailureOutput",
    "onCommand:educoderLocalOj.runLocalJudge",
    "onCommand:educoderLocalOj.submitTask",
    "onCommand:educoderLocalOj.rerunFailedCases",
    "onCommand:educoderLocalOj.runOfficialJudge",
    "onCommand:educoderLocalOj.forceRunOfficialJudge",
    "onCommand:educoderLocalOj.rollbackTemplate",
    "onCommand:educoderLocalOj.rollbackPassed",
    "onCommand:educoderLocalOj.syncTaskHistory",
    "onCommand:educoderLocalOj.restoreHistorySnapshot",
    "onCommand:educoderLocalOj.syncTaskRepository",
    "onCommand:educoderLocalOj.syncTaskAnswersSafe",
    "onCommand:educoderLocalOj.syncTaskAnswers",
    "onCommand:educoderLocalOj.compareWithTemplate",
    "onCommand:educoderLocalOj.compareWithAnswer",
    "onCommand:educoderLocalOj.syncTaskRepositoryFromTree",
    "onCommand:educoderLocalOj.syncTaskAnswersSafeFromTree",
    "onCommand:educoderLocalOj.syncTaskAnswersFromTree",
    "onCommand:educoderLocalOj.compareWithTemplateFromTree",
    "onCommand:educoderLocalOj.compareWithAnswerFromTree",
    "onCommand:educoderLocalOj.filterTaskTree",
    "onCommand:educoderLocalOj.clearTaskTreeFilter"
  ],
  "main": "./dist/src/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyylovelyyso/educoder-local-oj-extension.git"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "educoderLocalOj",
          "title": "头哥题目包",
          "icon": "media/educoder-oj.svg"
        }
      ]
    },
    "views": {
      "educoderLocalOj": [
        {
          "id": "educoderLocalOj.taskTree",
          "name": "题目目录"
        },
        {
          "type": "webview",
          "id": "educoderLocalOj.sidebar",
          "name": "题目工作台"
        }
      ]
    },
    "commands": [
      { "command": "educoderLocalOj.showLogs", "title": "Educoder Local OJ: 查看日志" },
      { "command": "educoderLocalOj.enableEdgeReuse", "title": "Educoder Local OJ: 启用 Edge 复用（调试）" },
      { "command": "educoderLocalOj.selectRootFolder", "title": "Educoder Local OJ: 更换存放目录" },
      { "command": "educoderLocalOj.syncCollectionPackages", "title": "Educoder Local OJ: 一键同步本章" },
      { "command": "educoderLocalOj.openTask", "title": "Educoder Local OJ: 选择/打开题目" },
      { "command": "educoderLocalOj.openTaskStatement", "title": "Educoder Local OJ: 打开题面文件" },
      { "command": "educoderLocalOj.openCurrentCode", "title": "Educoder Local OJ: 打开当前代码文件" },
      { "command": "educoderLocalOj.openTaskTests", "title": "Educoder Local OJ: 打开测试集" },
      { "command": "educoderLocalOj.openTaskAnswers", "title": "Educoder Local OJ: 打开答案" },
      { "command": "educoderLocalOj.openLatestCompileError", "title": "Educoder Local OJ: 打开完整编译报错" },
      { "command": "educoderLocalOj.openLatestFailureInput", "title": "Educoder Local OJ: 打开失败输入" },
      { "command": "educoderLocalOj.openLatestFailureOutput", "title": "Educoder Local OJ: 打开失败输出" },
      { "command": "educoderLocalOj.runLocalJudge", "title": "Educoder Local OJ: 运行本地测试" },
      { "command": "educoderLocalOj.submitTask", "title": "Educoder Local OJ: 提交评测（本地 + 头哥）" },
      { "command": "educoderLocalOj.rerunFailedCases", "title": "Educoder Local OJ: 重跑失败用例" },
      { "command": "educoderLocalOj.runOfficialJudge", "title": "Educoder Local OJ: 仅提交到头哥评测（高级）" },
      { "command": "educoderLocalOj.forceRunOfficialJudge", "title": "Educoder Local OJ: 强制提交到头哥" },
      { "command": "educoderLocalOj.rollbackTemplate", "title": "Educoder Local OJ: 回滚到模板" },
      { "command": "educoderLocalOj.rollbackPassed", "title": "Educoder Local OJ: 回滚到已通过代码" },
      { "command": "educoderLocalOj.syncTaskHistory", "title": "Educoder Local OJ: 同步评测历史" },
      { "command": "educoderLocalOj.restoreHistorySnapshot", "title": "Educoder Local OJ: 恢复历史快照" },
      { "command": "educoderLocalOj.syncTaskRepository", "title": "Educoder Local OJ: 拉全题目资料" },
      { "command": "educoderLocalOj.syncTaskAnswersSafe", "title": "Educoder Local OJ: 安全同步答案" },
      { "command": "educoderLocalOj.syncTaskAnswers", "title": "Educoder Local OJ: 完整同步答案（可能影响评分）" },
      { "command": "educoderLocalOj.compareWithTemplate", "title": "Educoder Local OJ: 对比模板" },
      { "command": "educoderLocalOj.compareWithAnswer", "title": "Educoder Local OJ: 对比答案" },
      { "command": "educoderLocalOj.syncTaskRepositoryFromTree", "title": "Educoder Local OJ: 拉全题目资料（目录）" },
      { "command": "educoderLocalOj.syncTaskAnswersSafeFromTree", "title": "Educoder Local OJ: 安全同步答案（目录）" },
      { "command": "educoderLocalOj.syncTaskAnswersFromTree", "title": "Educoder Local OJ: 完整同步答案（目录，可能影响评分）" },
      { "command": "educoderLocalOj.compareWithTemplateFromTree", "title": "Educoder Local OJ: 对比模板（目录）" },
      { "command": "educoderLocalOj.compareWithAnswerFromTree", "title": "Educoder Local OJ: 对比答案（目录）" },
      {
        "command": "educoderLocalOj.filterTaskTree",
        "title": "Educoder Local OJ: 筛选题目目录",
        "icon": {
          "light": "media/filter-title.svg",
          "dark": "media/filter-title.svg"
        }
      },
      {
        "command": "educoderLocalOj.clearTaskTreeFilter",
        "title": "Educoder Local OJ: 清除题目筛选",
        "icon": {
          "light": "media/clear-filter-title.svg",
          "dark": "media/clear-filter-title.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "educoderLocalOj.filterTaskTree",
          "when": "view == educoderLocalOj.taskTree",
          "group": "navigation@1"
        },
        {
          "command": "educoderLocalOj.clearTaskTreeFilter",
          "when": "view == educoderLocalOj.taskTree",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p . && node -e \"const fs=require('fs');const p=require('./package.json').main.replace(/^\\.\\//,'');if(!fs.existsSync(p)){console.error('Missing main output: '+p);process.exit(1)}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm test && npm run typecheck && npm run build",
    "package:vsix": "npx @vscode/vsce package",
    "release:check": "node scripts/release-check.mjs",
    "release:check:tagged": "node scripts/release-check.mjs --require-tag"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
